%Используя правила, обеспечить возможность поиска:
%а) По № телефона найти: Фамилию, Марку автомобиля, Стоимость автомобиля (может быть несколько);
%в) Используя сформированное в пункте а) правило, по № телефона найти: только Марку автомобиля (автомобилей может быть несколько);
%с) Используя простой, не составной вопрос: по Фамилии (уникальна в городе, но в разных городах есть однофамильцы) и Городу проживания найти:  Улицу проживания, Банки, в которых есть вклады и №телефона.

:- discontiguous
        phone_book/6,
        automobile/5,
        bank/5.

% Мухин
phone_book("Мухин","4788708","Москва","Шокальского","59/2","320").
phone_book("Мухин","4321526","Москва","Шокальского","59/2","320").
automobile("Мухин","Москва","Renault","Красный","500000").
automobile("Мухин","Москва","Toyota","Серебристый","500000").
bank("Мухин","Москва","Альфа-Банк","000000","1000000").

% Сударикова Елена
phone_book("Сударикова","4788701","Москва","Строителей","3","102").
automobile("Сударикова","Москва","Volvo","Синий","500000").
bank("Сударикова","Москва","Альфа-Банк","111111","1000000").
bank("Сударикова","Москва","ВТБ","222222","1000000").

% Сударикова Елена-2
phone_book("Сударикова","4111111","Коломна","Строителей","3","102").
automobile("Сударикова","Коломна","Volvo","Синий","500000").
bank("Сударикова","Коломна","Сбербанк","333333","1000000").


% № телефона найти:
% Фамилию, Марку автомобиля, Стоимость автомобиля (может быть несколько);
phone_auto(A,B,C,D,E):-
    phone_book(A,B,C,_,_,_),
    automobile(A,C,D,_,E).

% по Фамилии (уникальна в городе, но в разных городах есть однофамильцы)
% и Городу проживания найти:
% Улицу проживания, Банки, в которых есть вклады и №телефона.
name_bank(A,B,C,D,E):-
    phone_book(A,B,C,D,_,_),
    bank(A,C,E,_,_).